jobs:
  build:
    name: Build (Java ${{ matrix.java }}, ${{ matrix.os }})
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      if: github.head_ref == ''
      name: Checkout
      uses: actions/checkout@v4
    - continue-on-error: true
      if: github.head_ref != ''
      name: Checkout merge
      uses: actions/checkout@v4
      with:
        ref: refs/pull/${{github.event.pull_request.number}}/merge
    - continue-on-error: true
      name: Set up Cache
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        path: '~/.m2/repository

          !~/.m2/repository/org/openhab

          '
        restore-keys: '${{ runner.os }}-maven-

          '
    - continue-on-error: true
      name: Set up Java ${{ matrix.java }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ matrix.java }}
    - continue-on-error: true
      name: Set up Maven ${{ matrix.maven }}
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: ${{ matrix.maven }}
    - continue-on-error: true
      id: problem_matchers
      if: ${{ matrix.java == '17' }}
      name: Register Problem Matchers
      run: 'echo "::add-matcher::.github/openhab-compile-problems.json"

        '
    - continue-on-error: true
      env:
        MAVEN_OPTS: -Xmx2g -Dmaven.wagon.http.retryHandler.count=5 -Dmaven.wagon.httpconnectionManager.ttlSeconds=25
          -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
      id: build
      name: Build
      run: ./.github/scripts/maven-build
    - continue-on-error: true
      if: ${{ always() && ((steps.build.outcome == 'success') || (steps.build.outcome
        == 'failure')) }}
      name: Upload Build Log
      uses: actions/upload-artifact@v4
      with:
        name: build-log-java-${{ matrix.java }}-${{ matrix.os }}
        path: build.log
    - continue-on-error: true
      if: ${{ always() && ((steps.build.outcome == 'success') || (steps.build.outcome
        == 'failure')) }}
      name: Upload SAT Summary Report
      uses: actions/upload-artifact@v4
      with:
        name: sat-summary-report
        path: target/summary_report.html
    - continue-on-error: true
      if: ${{ matrix.java == '17' && always() && ((steps.build.outcome == 'success')
        || (steps.build.outcome == 'failure')) }}
      name: Report SAT Errors as Annotations
      uses: ghys/checkstyle-github-action@main
      with:
        mode: inline
        path: '**/checkstyle-result.xml'
        title: CheckStyle Violations
    strategy:
      fail-fast: false
      matrix:
        java:
        - '17'
        maven:
        - 3.9.6
        os:
        - ubuntu-22.04
name: CI
on:
  repository_dispatch:
    types: trigger-ga___ci-build.yml
